apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: library
spec:
  dnsNames:
    - batcow.ddns.net
  secretName: portfolio-app-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer