external-dns:
  provider: "aws"
  domainFilters[0]: "*.marcinlib.click"
  policy: "sync"
  registry: "txt"
  txtOwnerId: "Z06500916YZME7DBP9PG"
  interval: "3m"
  rbac:
    create: true
    serviceAccountName: "external-dns"
    serviceAccountAnnotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::644435390668:role/marcin-externaldns"